[/]
default='1ddbd83f-3f74-4d63-9f5b-2b5b0ec61cee'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '1ddbd83f-3f74-4d63-9f5b-2b5b0ec61cee']

[:1ddbd83f-3f74-4d63-9f5b-2b5b0ec61cee]
background-color='rgb(30,28,28)'
bold-color-same-as-fg=true
cursor-colors-set=false
font='Monospace 14'
foreground-color='rgb(133,164,184)'
highlight-colors-set=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(46,179,118)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(95,220,148)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
visible-name='[CHOOSE A PROFILE NAME]'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
foreground-color='rgb(170,170,170)'
use-system-font=false
use-theme-colors=false
